{
 "id": "healthpilot_general_coach",
 "name": "HealthPilot General Health Coach",
 "version": "1.0.0",
 "description": "Fallback for questions that don't fit a narrower specialist.",
 "purpose": "Dispatch a HealthPilot AI Coach question to the General Health Coach specialist over HealthPilot's own running HTTP server (D20: HealthPilot owns a bare top-level agents/ package that would collide with the orchestrator's own if imported directly), reusing HealthPilot's EXISTING deterministic tool-calling loop and read-only tool registry completely unchanged \u2014 this skill is a thin dispatch wrapper, not a reimplementation (PROJECT_CHARTER.md P10).",
 "tags": [
  "healthpilot",
  "coach",
  "specialist",
  "general",
  "http",
  "agent"
 ],
 "inputs": {
  "schema": "input_schema.json"
 },
 "outputs": {
  "schema": "output_schema.json"
 },
 "memory": {
  "root_param": "memory_root",
  "read": [],
  "write": [],
  "append_only": [],
  "immutable": []
 },
 "execution": {
  "contract": "execution_contract.md",
  "steps": [
   "ROUTE TO SPECIALIST",
   "RUN TOOL-CALLING LOOP (HealthPilot's own)",
   "RETURN ANSWER + DATA USED"
  ],
  "retries": 0,
  "runtime": {
   "type": "agent"
  }
 },
 "dependencies": [],
 "evaluation": {
  "contract": "evaluation_contract.md",
  "must": [
   "E1",
   "E2"
  ]
 }
}
